{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "my key stored here",
  "JwtIssuer": "https://localhost:44323/",
  "JwtExpireDays": 30,

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Testing;Trusted_Connection=True;"
  }
}
